<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
        }

        body {
            width: 960px;
            /* height: 960px; */


        }

        .container {

            text-align: center;
            /* margin: 10px; */
            border: 1px blue;
            /* justify-content: space-around; */
        }

        .clear-fix::after {
            content: "";
            clear: both;
            display: block;

        }

        .box {
            width: 280px;
            height: 200px;
            float: left;
            margin-right: 20px;
            margin-top: 50px;
            /* flex-basis: 100%; */
            padding: 80px;

        }


        .a1 {
            /* border: 1px solid red; */
            background-color: aqua;
            /* flex-basis: 30%; */
            /* float: left; */



        }

        .a2 {
            background-color: red;
            /* flex-basis: 30%; */
            /* float: left; */
            /* justify-content: space-around; */

        }

        .a3 {
            background-color: yellow;
            /* float:right; */
            /* flex-basis: 30%; */
            /* float: left; */
            /* justify-content: space-around; */


        }
    </style>
</head>

<body>
    <h3>float box</h3>
    <div class="container clear-fix">
        <div class="box a1">1</div>
        <div class="box a2">2</div>
        <div class="box a3">3</div>

    </div>

    <div class="container clear-fix">
        <div class="box a1">1</div>
        <div class="box a2">2</div>
        <div class="box a3">3</div>

    </div>




</body>

</html>