<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img-right1 {
            margin: 20px;
            float: right;
            /* width: 100px; */


        }
        .img-left {
            margin: 20px;
            float: left;
            /* width: 100px; */

        }
        .block1{
            border: 3px solid red;
            padding: 10px 10px;
            margin: 10px 10px;
            /* overflow:auto; */
            /* overflow-y: scroll; */
            margin-bottom: 20px;
            /* height: 600px; */
        }

        .Clearfix::after{
            content: "123";

            clear: both;
            display: table;
        }

        .block2{
            border: 10px solid blueviolet;
            padding: 10px 10px;
            margin: 10px 10px;
            overflow: auto;
            /* overflow-x: hidden;
            overflow-y: scroll; */
            margin-bottom: 20px;
            height: 300px;


        }



        /* .img-right3 {
            margin: 20px;
            float: right;

        }
        .img-right4 {
            margin: 20px;
            float: right;

        } */


    </style>
</head>

<body>
    <div class="block1 Clearfix">
        <!-- <img class="img-right4" src="https://picsum.photos/id/1013/200/300" alt="test">
        <img class="img-right3" src="https://picsum.photos/id/1012/200/300" alt="test"> -->
        <img class="img-right1" src="https://picsum.photos/id/1010/200/300" alt="test">
        <img class="img-left" src="https://picsum.photos/id/1011/200/300" alt="test">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt ipsum quibusdam quis iusto velit illum, autem
        facilis labore commodi aliquid vero est reiciendis impedit cupiditate aut suscipit tenetur natus tempora
        mollitia perspiciatis quia cumque beatae possimus quo. Excepturi maiores ab ratione sint! Quos, at quod odio
        atque officiis maiores mollitia blanditiis eius quas ipsam aperiam dolore ex cupiditate, error, eveniet eaque?
        Deserunt enim necessitatibus at dolorum similique rerum explicabo quasi, recusandae, quas exercitationem est
        asperiores pariatur dolorem ut molestiae reprehenderit consequatur, ipsum suscipit. Cum vel consequatur
        provident molestiae eaque aperiam sequi laborum natus. Nisi quis facilis cupiditate deleniti totam accusamus!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt ipsum quibusdam quis iusto velit illum, autem
        facilis labore commodi aliquid vero est reiciendis impedit cupiditate aut suscipit tenetur natus tempora
        mollitia perspiciatis quia cumque beatae possimus quo. Excepturi maiores ab ratione sint! Quos, at quod odio
        atque officiis maiores mollitia blanditiis eius quas ipsam aperiam dolore ex cupiditate, error, eveniet eaque?
        Deserunt enim necessitatibus at dolorum similique rerum explicabo quasi, recusandae, quas exercitationem est
        asperiores pariatur dolorem ut molestiae reprehenderit consequatur, ipsum suscipit. Cum vel consequatur
        provident molestiae eaque aperiam sequi laborum natus. Nisi quis facilis cupiditate deleniti totam accusamus!

        <!-- <br><br><br> -->
    </div>

    <div class="block2">
        <!-- <img class="img-right4" src="https://picsum.photos/id/1013/200/300" alt="test">
        <img class="img-right3" src="https://picsum.photos/id/1012/200/300" alt="test"> -->
        <img class="img-right1" src="https://picsum.photos/id/1010/200/300" alt="test">
        <img class="img-left" src="https://picsum.photos/id/1011/200/300" alt="test">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt ipsum quibusdam quis iusto velit illum, autem
        facilis labore commodi aliquid vero est reiciendis impedit cupiditate aut suscipit tenetur natus tempora
        mollitia perspiciatis quia cumque beatae possimus quo. Excepturi maiores ab ratione sint! Quos, at quod odio
        atque officiis maiores mollitia blanditiis eius quas ipsam aperiam dolore ex cupiditate, error, eveniet eaque?
        Deserunt enim necessitatibus at dolorum similique rerum explicabo quasi, recusandae, quas exercitationem est
        asperiores pariatur dolorem ut molestiae reprehenderit consequatur, ipsum suscipit. Cum vel consequatur
        provident molestiae eaque aperiam sequi laborum natus. Nisi quis facilis cupiditate deleniti totam accusamus!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt ipsum quibusdam quis iusto velit illum, autem
        facilis labore commodi aliquid vero est reiciendis impedit cupiditate aut suscipit tenetur natus tempora
        mollitia perspiciatis quia cumque beatae possimus quo. Excepturi maiores ab ratione sint! Quos, at quod odio
        atque officiis maiores mollitia blanditiis eius quas ipsam aperiam dolore ex cupiditate, error, eveniet eaque?
        Deserunt enim necessitatibus at dolorum similique rerum explicabo quasi, recusandae, quas exercitationem est
        asperiores pariatur dolorem ut molestiae reprehenderit consequatur, ipsum suscipit. Cum vel consequatur
        provident molestiae eaque aperiam sequi laborum natus. Nisi quis facilis cupiditate deleniti totam accusamus!

        <!-- <br><br><br> -->
    </div>






</body>

</html>