<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container{

           /*container拿來包東西 由內容把高度撐高*/
            /*clearifix把高度撐高*/
            width: 960px;
            /* height: 500px; */
            background-color: gray;
            /* text-align: center; */


        }
        .container::after{
            clear: both;
            content:"";
            display: block;

        }
        .box{
            width: 300px;
            /* height: 200px; */
            background-color: lightblue;
            /* border: 1px solid black; */
            /* display: flex;
            text-align: center;
            align-items: center; */
            float:left;
            margin: 10px 10px;
            /* padding: 5px 5px;
            
            /* border-radius: 25px;
            background: #73ad21;
            padding: 20px;
            width: 200px;
            height: 150px; */
        }
        img{
            width: 100%;
            /* height: 150px; */
            /* padding: 10px 10px;
            margin: 10px 10px; */
            /* margin-right: 30px; */
            /* display:inline-flex;
            text-align: center;
            align-items: center; */
            /* padding-right: 20px; */
            /* border: 1px solid gray; */
            /* float: right; */
        }
    </style>
    


</head>

<body>
    <div class="container cleanfix"></div>
    <div class="box box1">
        <img src="https://picsum.photos/id/1006/250/150" alt="test">
        <div class="header">123</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sunt eius, sapiente voluptatum, doloribus ullam
        perferendis eveniet corrupti at, soluta nulla. Voluptas, necessitatibus pariatur. Doloribus maiores eligendi
        provident magnam fugiat.
    </div>

    <div class="box box2">
        <img src="https://picsum.photos/id/1006/250/150" alt="test">
        <div class="header">123</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odio doloremque est aliquam earum tempora
        reiciendis consequuntur, asperiores dolores quas minus laboriosam debitis iure perferendis explicabo
        perspiciatis distinctio dolor deleniti?
    </div>

    <div class="box box3">
        <img src="https://picsum.photos/id/1006/250/150" alt="test">
        <div class="header">123</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odio doloremque est aliquam earum tempora
        reiciendis consequuntur, asperiores dolores quas minus laboriosam debitis iure perferendis explicabo
        perspiciatis distinctio dolor deleniti?
    </div>

</body>

</html>