<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 2px solid red;
            /* border-color: aqua; */
            height: 500px;
            padding: 10px 10px;
            margin: 10px 10px;
            overflow: auto;
        }
        .box2{
            border: 2px solid red;
            /* border-color: aqua; */
            height: 30vh;
            padding: 10px 10px;
            margin: 10px 10px;
            overflow: auto;
        }
        .box3{
            overflow: auto;
            border: 2px solid red;
            /* border-color: aqua; */
            padding: 10px 10px;
            margin: 10px 10px;
            
        }
    </style>


    
</head>

<body>
    <div class="box1">
        <img src="https://picsum.photos/id/237/200/300" alt="test1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed deserunt, quasi impedit, atque, nemo doloribus
        quidem vero perspiciatis natus pariatur repudiandae nobis culpa necessitatibus facere molestiae? Laudantium hic
        quos et.
    </div>
    <div class="box2">
        <img src="https://picsum.photos/seed/picsum/200/300" alt="test2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint perferendis, illum sunt adipisci dolorum,
        recusandae repellendus accusantium iusto iure excepturi ipsam voluptate nam consequuntur in necessitatibus
        voluptas animi, amet neque?
    </div>
    <div class="box3">
        <img src="https://picsum.photos/200/300?grayscale" alt="test3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem similique molestias incidunt fugit, possimus
        hic cumque voluptatum velit voluptas numquam saepe est a? Sed facilis molestiae ea adipisci, in amet!
    </div>
</body>

</html>